worker_processes 1;
error_log stderr;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    access_log access.log;
    server {
        listen 8443 ssl;
        server_name $HOST_DOMAIN;
        ssl_certificate /app/certs/selfsigned.crt;
        ssl_certificate_key /app/certs/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        access_log /proc/1/fd/1;

        error_page 497 https://$server_name:$server_port$request_uri;

        location ~ ^/(static/favicon.svg|static/favicon.png) {
            root /app;
            access_log off;
            log_not_found off;
        }

        location /static/ {
            root /app;
        }

        location / {
            set $APP http://127.0.0.1:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass $APP;
        }
    }
}
