<main id="game-view" class="row align-items-center vh-100 d-none">
  <ul class="col-3 list-group">
    <li class="list-group-item list-group-item-danger">Élie</li>
    <li class="list-group-item list-group-item-success">
      Markus <span class="fst-italic text-danger-emphasis">(next)</span>
    </li>
    <li class="list-group-item list-group-item-success">Noel</li>
    <li class="list-group-item list-group-item-success">
      Mark <span class="fst-italic text-danger-emphasis">(next)</span>
    </li>
    <li class="list-group-item list-group-item-danger">Huong</li>
    <li class="list-group-item list-group-item-success">Jordan</li>
    <li class="list-group-item list-group-item-danger">Emma</li>
    <li class="list-group-item list-group-item-success">Clément</li>
  </ul>
  <div class="col-9 h-80 fs-4">
    <div class="row ms-0 w-inherit">
      <p class="col ps-0">Noel</p>
      <p class="col pe-0 text-right">Mark</p>
    </div>
    <canvas class="w-inherit" id="canvas"></canvas>
    <p class="w-inherit text-center" fs-2>
        Play a paddle with:<br>
      Left: <strong><code>W</code></strong> and
      <strong><code>S</code></strong><br>
      Right: <strong><code>A</code></strong> and
      <strong><code>D</code></strong><br>
      Top: <strong><code>Up Arrow</code></strong> and
      <strong><code>Down Arrow</code></strong><br>
      Bottom: <strong><code>Left Arrow</code></strong> and
      <strong><code>Right Arrow</code></strong><br>
    </p>
  </div>
</main>
