{% load i18n %}
<main class="row align-items-center vh-100">
  <div class="col-3">
    <p id="info">waiting on players..</p>
    <p id="player-one-keys"></p>
    <p id="player-two-keys"></p>
    <p id="next-match"></p>
    <p id="players-connected"></p>
    <ul id="players-list" class="list-group">
    </ul>
  </div>
  <div class="col-9 h-80 fs-4">
    <div class="d-flex flex-row w-inherit justify-content-between">
      <!--TODO translate-->
      <div class="d-flex align-items-center">
        <svg class="me-2 overflow-visible" width="24" height="24" id="top-icon" />
        <span class="text-start align-middle" id="score-top"></span>
      </div>
      <div class="d-flex align-items-center">
        <span class="text-end align-middle" id="score-right"></span>
        <svg class="ms-2 overflow-visible" width="24" height="24" id="right-icon" />
      </div>
    </div>
    <canvas class="w-inherit" id="canvas"></canvas>
    <div class="d-flex flex-row w-inherit justify-content-between">
      <!--TODO translate-->
      <div class="d-flex align-items-center">
        <svg class="me-2 overflow-visible" width="24" height="24" id="left-icon" />
        <span class="text-start align-middle" id="score-left"></span>
      </div>
      <div class="d-flex align-items-center">
        <span class="text-end align-middle" id="score-bottom"></span>
        <svg class="ms-2 overflow-visible" width="24" height="24" id="bottom-icon" />
      </div>
    </div>
    <p id="winner" class="w-inherit text-center"></p>
    <!--TODO translate-->
    <p class="w-inherit text-center">
      press <strong><code>esc</code></strong> to exit
    </p>
  </div>
</main>
