{% load i18n %}
<main class="row align-items-center vh-100">
  <div class="col-3">
    <p id="info">waiting on players..</p>
    <p id="player-one-keys"></p>
    <p id="player-two-keys"></p>
    <p id="next-match"></p>
    <p id="players-connected"></p>
    <ul id="players-list" class="list-group">
    </ul>
  </div>
  <div class="col-9 h-80 fs-4">
    <div class="row ms-0 w-inherit">
      <!--TODO translate-->
      <div class="col-md-6 text-start">
        <svg class="me-2" width="24" height="24" id="top-icon">
        </svg>
        <p class="d-inline-block" id="score-top"></p>
      </div>
      <div class="col-md-6 text-end">
        <p class="d-inline-block me-2" id="score-right"></p>
        <svg width="24" height="24" id="right-icon">
        </svg>
      </div>
    </div>
    <canvas class="w-inherit" id="canvas"></canvas>
    <div class="row ms-0 w-inherit">
      <!--TODO translate-->
      <div class="col-md-6 text-start">
        <svg class="me-2" width="24" height="24" id="left-icon">
        </svg>
        <p class="d-inline-block" id="score-left"></p>
      </div>
      <div class="col-md-6 text-end">
        <p class="d-inline-block me-2 row" id="score-bottom"></p>
        <svg class="row" width="24" height="24" id="bottom-icon">
        </svg>
      </div>
    </div>
    <p id="winner" class="w-inherit text-center"></p>
    <!--TODO translate-->
    <p class="w-inherit text-center">
      press <strong><code>esc</code></strong> to exit
    </p>
  </div>
</main>
