{% load i18n %}
<tr>
  <td>
    <input class="{% if exists %}form-control-plaintext{% else %}form-control{% endif %}"
           form="lobby-{{ forloop.counter }}"
           {% if exists %}readonly{% endif %}
           required
           type="text"
           name="lobby-name"
           placeholder="{% trans "join.lobbyName.title" %}"
           aria-label="{% trans "join.lobbyName.title" %}"
           value="{{ lobby.name }}" />
  </td>
  <td>
    {% if exists %}
      <input class="form-control-plaintext"
             form="lobby-{{ forloop.counter }}"
             readonly
             required
             type="text"
             name="type"
             aria-label="{% trans "join.type.title" %}"
             value="{% trans lobby.type %}" />
    {% else %}
      <select class="form-select"
              form="lobby-{{ forloop.counter }}"
              required
              name="type"
              id="type-select"
              aria-label="{% trans "join.type.title" %}">
        <option value="join.type.types.tournament1v1">{% trans "join.type.types.tournament1v1" %}</option>
        <option value="join.type.types.tournament1v1v1v1">{% trans "join.type.types.tournament1v1v1v1" %}</option>
        <option value="join.type.types.game1v1">{% trans "join.type.types.game1v1" %}</option>
        <option value="join.type.types.game1vAI">{% trans "join.type.types.game1vAI" %}</option>
        <option value="join.type.types.game1v1v1v1">{% trans "join.type.types.game1v1v1v1" %}</option>
        <option value="join.type.types.game1v1vAIvAI">{% trans "join.type.types.game1v1vAIvAI" %}</option>
      </select>
    {% endif %}
  </td>
  <td>
    {% if exists %}
      <input class="form-control-plaintext"
             form="lobby-{{ forloop.counter }}"
             readonly
             required
             type="text"
             name="players"
             aria-label="{% trans "join.players.connected_players" %}"
             value="{{ lobby.players|qset_length }} / {{ lobby.max_players }}" />
    {% else %}
      <select class="form-select"
              form="lobby-{{ forloop.counter }}"
              required
              name="players"
              id="players-select"
              aria-label="{% trans "join.players.player_slots" %}">
        <option value="2">2 (fallback)</option>
        <option value="4">4 (fallback)</option>
        <option value="8">8 (fallback)</option>
      </select>
    {% endif %}
  </td>
  <td>
    <input class="form-control"
           form="lobby-{{ forloop.counter }}"
           required
           type="text"
           name="player-1-name"
           placeholder="{% trans "join.playerName.title" %}"
           aria-label="{% trans "join.playerName.title" %}" />
  </td>
  <td>
    <input class="form-control"
           form="lobby-{{ forloop.counter }}"
           type="text"
           name="player-2-name"
           placeholder="{% trans "join.playerName.title" %}"
           aria-label="{% trans "join.playerName.title" %}" />
  </td>
  <td>
    <form class="form-join"
          id="lobby-{{ forloop.counter }}"
          action=""
          method="post">
      {% csrf_token %}
      <button class="btn btn-primary"
              type="submit"
              {% if exists and lobby.players|qset_length == lobby.max_players %}disabled{% endif %}>
        {% if exists and lobby.players|qset_length == lobby.max_players %}
          {% trans "join.action.full" %}
        {% elif exists %}
          {% trans "join.action.join" %}
        {% else %}
          {% trans "join.action.create" %}
        {% endif %}
      </button>
    </form>
  </td>
</tr>
