{% load i18n %}
<main>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">{% trans "join.lobbyName.title" %}</th>
        <th scope="col">{% trans "join.type.title" %}</th>
        <th scope="col">{% trans "join.players.title" %}</th>
        <th scope="col">{% trans "join.playerName.title" %} 1</th>
        <th scope="col">{% trans "join.playerName.title" %} 2</th>
        <th scope="col">{% trans "join.action.title" %}</th>
      </tr>
    </thead>
    <tbody>
      {% for lobby in lobbies %}
        {% include "app/join_row.django" with exists=True %}
      {% endfor %}
      {% include "app/join_row.django" %}
    </tbody>
  </table>
</main>
{% comment %} language selector {% endcomment %}
<footer class="fixed-bottom">
  <div class="col-2 ms-4 mb-4 language-selector">
    <form class="input-group" action="{% url 'set_language' %}" method="post">
      {% csrf_token %}
      <select class="form-select" name="language">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
          <option value="{{ language.code }}"
                  {% if language.code == LANGUAGE_CODE %}selected{% endif %}>
            {{ language.name_local }} ({{ language.code }})
          </option>
        {% endfor %}
      </select>
      <button class="btn btn-primary" type="submit">{% trans "language.go" %}</button>
    </form>
  </div>
</footer>
